# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=saiabishek
DB_NAME=kaggle

# Kaggle (place your Kaggle email & password if automating Playwright)
KAGGLE_EMAIL=saiabishek2007@gmail.com
KAGGLE_PASSWORD=saiabishekpriyan2007

# HubSpot
HUBSPOT_API_KEY=pat-na2-6eff6971-50b6-41ba-8cc9-df28450cf9f8

# Other
CSV_DOWNLOAD_PATH=./data/babyNames.csv
